{
  "include": ["./src"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["DOM", "ESNext"],
    "allowSyntheticDefaultImports": true
  }
}
