{
  "name": "@podlove/web-player",
  "version": "5.12.2",
  "description": "Embedded version of Podlove Player",
  "homepage": "https://github.com/podlove/ui/tree/development/apps/web-player",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run clean && npm run build:dependencies && webpack serve --progress --config .build/webpack.config.dev.js",
    "clean": "rm -rf dist publish",
    "build:dependencies": "lerna run build --scope '@podlove/{subscribe-button,player}' --stream",
    "build": "npm run clean && npm run build:dependencies && webpack --config .build/webpack.config.prod.js",
    "build:cdn": "npm run clean && npm run build:dependencies && webpack --config .build/webpack.config.cdn.js",
    "build:dev": "npm run clean && webpack --config .build/webpack.config.dev.js",
    "integration:build": "npm run clean && npm run build:dependencies && webpack --config .build/webpack.config.dev.js",
    "integration:server": "http-server -p 9000 dist/ > http.log 2>&1 &",
    "integration:ci": "cypress run --browser chrome",
    "integration:dev": "cypress open --browser chrome",
    "publish:prepare": "npm run clean && npm run build && podlove-prepublish"
  },
  "keywords": [],
  "author": "Alexander Heimbuch <github@heimbu.ch>",
  "license": "MIT",
  "dependencies": {
    "@podlove/button-actions": "^5.12.2",
    "@podlove/player": "^5.12.2",
    "@podlove/player-actions": "^5.12.2",
    "@podlove/player-config": "^5.12.2",
    "@podlove/player-state": "^5.12.2",
    "@podlove/subscribe-button": "^5.12.2",
    "@podlove/utils": "^5.12.2",
    "color": "3.1.2",
    "hashcode": "1.0.3",
    "iframe-resizer": "4.3.2",
    "ramda": "0.27.1"
  },
  "devDependencies": {
    "@podlove/build": "^5.12.0",
    "cypress": "8.5.0",
    "http-server": "0.11.1",
    "webpack": "5.45.1",
    "webpack-dev-server": "3.11.2"
  }
}
