{
  "include": ["./src"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "lib": ["DOM", "ESNext"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["vite/client"]
  }
}
