{
  "name": "@podlove/docs-web-player",
  "private": true,
  "version": "5.0.0",
  "description": "Documentation for Podlove Web Player",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev",
    "build": "vuepress build",
    "publish": "github-pages -r podlove/podlove-web-player -t $GH_TOKEN ./.vuepress/dist"
  },
  "keywords": [],
  "author": "Alexander Heimbuch <github@heimbu.ch>",
  "license": "MIT",
  "dependencies": {
    "@podlove/player-actions": "^5.0.0",
    "@podlove/web-player": "^5.0.0",
    "@podlove/utils": "^5.0.0",
    "jsoneditor": "5.32.5",
    "vue-color": "2.7.0",
    "ramda": "0.26.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "5.0.4",
    "github-pages": "3.0.2",
    "node-sass": "4.13.0",
    "sass-loader": "8.0.0",
    "vuepress": "1.2.0",
    "vuepress-theme-millidocs": "0.5.4",
    "core-js": "2.6.10"
  }
}
