{
  "activeTab": "chapters",
  "theme": {
    "tokens": {
      "brand": "#E64415",
      "brandDark": "#235973",
      "brandDarkest": "#1A3A4A",
      "brandLightest": "#E9F1F5",
      "shadeDark": "#807E7C",
      "shadeBase": "#807E7C",
      "contrast": "#000",
      "alt": "#fff"
    },
    "fonts": {
      "ci": {
        "name": "FiraSansExtraBold",
        "family": ["FiraSansExtraBold", "Calibri", "Candara", "Arial", "Helvetica", "sans-serif"],
        "weight": 800,
        "src": [
          "https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eShf6Xl7Gl3LX.woff2"
        ]
      },
      "regular": {
        "name": "FiraSansLight",
        "family": [
          "FiraSansLight",
          "Calibri",
          "Candara",
          "Arial",
          "Helvetica",
          "sans-serif"
        ],
        "weight": 300,
        "src": ["https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSxf6Xl7Gl3LX.woff2"]
      },
      "bold": {
        "name": "FiraSansBold",
        "family": ["FiraSansBold", "Calibri", "Candara", "Arial", "Helvetica", "sans-serif"],
        "weight": 700,
        "src": ["https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRRf6Xl7Gl3LX.woff2"]
      }
    }
  },
  "subscribe-button": {
    "feed": "https://forschergeist.de/feed/m4a/",
    "clients": [
      {
        "id": "apple-podcasts",
        "service": "apple-podcasts-id"
      },
      {
        "id": "antenna-pod"
      },
      {
        "id": "beyond-pod"
      },
      {
        "id": "castbox",
        "service": "castbox-id"
      },
      {
        "id": "castro"
      },
      {
        "id": "clementine"
      },
      {
        "id": "deezer",
        "service": "deezer-id"
      },
      {
        "id": "downcast"
      },
      {
        "id": "google-podcasts",
        "service": "google-podcasts-id"
      },
      {
        "id": "gpodder"
      },
      {
        "id": "itunes"
      },
      {
        "id": "i-catcher"
      },
      {
        "id": "instacast"
      },
      {
        "id": "overcast"
      },
      {
        "id": "player-fm"
      },
      {
        "id": "pocket-casts"
      },
      {
        "id": "pocket-casts",
        "service": "pocket-casts-id"
      },
      {
        "id": "pod-grasp"
      },
      {
        "id": "podcast-addict"
      },
      {
        "id": "podcast-republic"
      },
      {
        "id": "podcat"
      },
      {
        "id": "podscout"
      },
      {
        "id": "rss-radio"
      },
      {
        "id": "soundcloud",
        "service": "soundcloud-id"
      },
      {
        "id": "spotify",
        "service": "spotify-id"
      },
      {
        "id": "stitcher",
        "service": "stitcher-id"
      },
      {
        "id": "youtube",
        "service": "youtube-id"
      },
      {
        "id": "rss"
      }
    ]
  },
  "playlist": "playlist.json",
  "share": {
    "channels": ["facebook", "twitter", "mail", "link"],
    "outlet": "/share.html",
    "sharePlaytime": true
  },
  "base": "/"
}
