{
  "name": "@podlove/page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "serve": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.3.1",
    "@astrojs/node": "6.1.0",
    "@astrojs/tailwind": "5.0.2",
    "@astrojs/vue": "4.0.0",
    "astro": "3.6.4",
    "vue": "3.2.30",
    "fast-xml-parser": "4.3.2",
    "lodash-es": "4.17.21",
    "@podlove/player-sagas": "workspace:*",
    "@podlove/utils": "workspace:*",
    "@podlove/player-actions": "workspace:*",
    "@podlove/player-state": "workspace:*",
    "@podlove/components": "workspace:*",
    "@podlove/types": "workspace:*",
    "redux": "4.2.1",
    "redux-vuex": "3.0.2",
    "redux-actions": "3.0.0",
    "redux-saga": "1.2.3",
    "reselect": "4.1.8",
    "vue-i18n": "9.8.0",
    "scroll-into-view-if-needed": "3.1.0"
  },
  "devDependencies": {
    "tailwindcss": "3.0.24",
    "typescript": "5.3.2",
    "@types/lodash-es": "4.17.12",
    "@types/redux-actions": "2.6.5"
  }
}
