{
  "name": "@podlove/subscribe-button",
  "version": "5.12.0",
  "description": "",
  "type": "module",
  "main": "./dist/button.umd.js",
  "module": "./dist/button.es.js",
  "exports": {
    ".": {
      "import": "./dist/button.es.js",
      "require": "./dist/button.umd.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p dev:*",
    "clean": "rm -rf dist publish",
    "dev:build": "vite build --config vite.config.js --watch",
    "dev:server": "http-server ./ -c 0",
    "build": "npm run clean && vite build --config vite.config.js --mode production"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@podlove/button-actions": "^5.12.0",
    "@podlove/button-state": "^5.12.0",
    "@podlove/clients": "^5.12.0",
    "@podlove/components": "^5.12.0",
    "@podlove/utils": "^5.12.0",
    "ramda": "0.28.0",
    "redux": "4.0.4",
    "redux-saga": "1.1.3",
    "redux-vuex": "3.0.0",
    "vue": "3.2.41",
    "vue-i18n": "9.2.2",
    "tailwindcss": "3.2.4"
  },
  "devDependencies": {
    "vite-plugin-dynamic-publicpath": "1.1.2",
    "vite-plugin-environment": "1.1.3",
    "@fullhuman/postcss-purgecss": "5.0.0",
    "http-server": "14.1.1",
    "npm-run-all": "4.1.5"
  }
}
