{
  "include": ["./src", "./lang"],
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "lib": ["DOM", "ESNext"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
