{
  "include": ["./src", "./lang"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "lib": ["DOM", "ESNext"],
    "allowSyntheticDefaultImports": true
  }
}
